[33mcommit 8b52069eb883c59288aae200664cb29b7527d518[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/form[m[33m)[m
Author: An2 <an2m001@gmail.com>
Date:   Wed Apr 22 15:48:21 2020 -0500

    handle events form

[33mcommit 83a034d06e3845228abc41999b4a8d4911b99dde[m
Author: An2 <an2m001@gmail.com>
Date:   Wed Apr 22 01:08:39 2020 -0500

    createForm.js

[33mcommit efd22b68b86177cc07bd255a1a45fc8b07d34de8[m[33m ([m[1;32mdevelop[m[33m)[m
Author: An2 <an2m001@gmail.com>
Date:   Wed Apr 22 00:30:23 2020 -0500

    start

[33mcommit c220580aba50688f42de6be1534f96e55ce0666b[m
Author: An2 <an2m001@gmail.com>
Date:   Wed Apr 22 00:27:20 2020 -0500

    Initial commit
